# opus-erp

./: .gitignore  CLAUDE.md  docker-compose.yml  start-all.bat  start-all.ps1  stop-all.bat  stop-all.ps1
backend/: Dockerfile  pom.xml
backend/opus-erp-app/: pom.xml
backend/opus-erp-app/src/main/java/com/opus/erp/: OpusErpApplication.java
backend/opus-erp-app/src/main/resources/: application.yml
backend/opus-erp-app/src/main/resources/db/migration/: V2__Insert_initial_data.sql  V3__Create_mdm_tables.sql  V4__Create_inv_tables.sql  V6__Create_pp_tables.sql  V8__Add_deleted_to_inv_tables.sql  V9__Add_deleted_to_detail_tables.sql
backend/opus-erp-common/: pom.xml
backend/opus-erp-common/src/main/java/com/opus/erp/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend/opus-erp-common/src/main/java/com/opus/erp/common/entity/: BaseEntity.java
backend/opus-erp-common/src/main/java/com/opus/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/opus-erp-common/src/main/java/com/opus/erp/common/interceptor/: JwtAuthInterceptor.java
backend/opus-erp-common/src/main/java/com/opus/erp/common/result/: ErrorCode.java  R.java
backend/opus-erp-common/src/main/java/com/opus/erp/common/utils/: JwtUtils.java  OrderNoGenerator.java  SecurityUtils.java
backend/opus-erp-common/src/test/java/com/opus/erp/common/exception/: GlobalExceptionHandlerTest.java
backend/opus-erp-finance/: pom.xml
backend/opus-erp-finance/src/main/java/com/opus/erp/finance/controller/: PayableController.java  ReceivableController.java
backend/opus-erp-finance/src/main/java/com/opus/erp/finance/entity/: FinPayable.java  FinReceivable.java
backend/opus-erp-finance/src/main/java/com/opus/erp/finance/mapper/: FinPayableMapper.java  FinReceivableMapper.java
backend/opus-erp-finance/src/main/java/com/opus/erp/finance/service/: FinPayableService.java  FinReceivableService.java
backend/opus-erp-inventory/: pom.xml
backend/opus-erp-inventory/src/main/java/com/opus/erp/inventory/controller/: InvStockController.java  InvStocktakeController.java  InvTransferController.java
backend/opus-erp-inventory/src/main/java/com/opus/erp/inventory/dto/: InvStocktakeDTO.java  InvTransferDTO.java
backend/opus-erp-inventory/src/main/java/com/opus/erp/inventory/entity/: InvStock.java  InvStocktake.java  InvStocktakeDetail.java  InvTransaction.java  InvTransfer.java  InvTransferDetail.java
backend/opus-erp-inventory/src/main/java/com/opus/erp/inventory/enums/: InvDocStatus.java  InvReasonCode.java  InvTransactionType.java
backend/opus-erp-inventory/src/main/java/com/opus/erp/inventory/mapper/: InvStockMapper.java  InvStocktakeDetailMapper.java  InvStocktakeMapper.java  InvTransactionMapper.java  InvTransferDetailMapper.java  InvTransferMapper.java
backend/opus-erp-inventory/src/main/java/com/opus/erp/inventory/service/: InvStockService.java  InvStocktakeService.java  InvTransactionService.java  InvTransferService.java
backend/opus-erp-master/: pom.xml
backend/opus-erp-master/src/main/java/com/opus/erp/master/controller/: CustomerController.java  ItemCategoryController.java  ItemController.java  SupplierController.java  UnitController.java  WarehouseController.java
backend/opus-erp-master/src/main/java/com/opus/erp/master/dto/: CustomerDTO.java  ItemDTO.java  SupplierDTO.java  WarehouseDTO.java
backend/opus-erp-master/src/main/java/com/opus/erp/master/entity/: MdmCustomer.java  MdmItem.java  MdmItemCategory.java  MdmSupplier.java  MdmUnit.java  MdmWarehouse.java
backend/opus-erp-master/src/main/java/com/opus/erp/master/mapper/: MdmCustomerMapper.java  MdmItemCategoryMapper.java  MdmItemMapper.java  MdmSupplierMapper.java  MdmUnitMapper.java  MdmWarehouseMapper.java
backend/opus-erp-master/src/main/java/com/opus/erp/master/service/: CustomerService.java  ItemCategoryService.java  MdmItemService.java  SupplierService.java  UnitService.java  WarehouseService.java
backend/opus-erp-production/: pom.xml
backend/opus-erp-production/src/main/java/com/opus/erp/production/controller/: BomController.java  MaterialIssueController.java  WorkOrderController.java
backend/opus-erp-production/src/main/java/com/opus/erp/production/dto/: BomDTO.java  MaterialIssueDTO.java  WorkOrderDTO.java
backend/opus-erp-production/src/main/java/com/opus/erp/production/entity/: PpBom.java  PpBomDetail.java  PpMaterialIssue.java  PpMaterialIssueDetail.java  PpReport.java  PpWorkOrder.java
backend/opus-erp-production/src/main/java/com/opus/erp/production/enums/: MaterialIssueStatus.java  MaterialIssueType.java  WorkOrderStatus.java
backend/opus-erp-production/src/main/java/com/opus/erp/production/mapper/: PpBomDetailMapper.java  PpBomMapper.java  PpMaterialIssueDetailMapper.java  PpMaterialIssueMapper.java  PpReportMapper.java  PpWorkOrderMapper.java
backend/opus-erp-production/src/main/java/com/opus/erp/production/service/: PpBomService.java  PpMaterialIssueService.java  PpWorkOrderService.java
backend/opus-erp-purchase/: pom.xml
backend/opus-erp-purchase/src/main/java/com/opus/erp/purchase/controller/: PoOrderController.java  PoReceiptController.java
backend/opus-erp-purchase/src/main/java/com/opus/erp/purchase/dto/: PoOrderDTO.java  PoReceiptDTO.java
backend/opus-erp-purchase/src/main/java/com/opus/erp/purchase/entity/: PoOrder.java  PoOrderDetail.java  PoReceipt.java  PoReceiptDetail.java
backend/opus-erp-purchase/src/main/java/com/opus/erp/purchase/enums/: PoOrderStatus.java  PoReceiptStatus.java
backend/opus-erp-purchase/src/main/java/com/opus/erp/purchase/mapper/: PoOrderDetailMapper.java  PoOrderMapper.java  PoReceiptDetailMapper.java  PoReceiptMapper.java
backend/opus-erp-purchase/src/main/java/com/opus/erp/purchase/service/: PoOrderService.java  PoReceiptService.java
backend/opus-erp-report/src/main/java/com/opus/erp/report/controller/: ReportController.java
backend/opus-erp-report/src/main/java/com/opus/erp/report/dto/: InventorySummaryDTO.java  SalesProfitDTO.java  (+2 more)
backend/opus-erp-sales/: pom.xml
backend/opus-erp-system/: pom.xml
(+209 files in other folders)
