<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opus</groupId>
        <artifactId>opus-erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opus-erp-production</artifactId>
    <name>Opus ERP Production</name>
    <description>Production management module (BOM, work orders, material issues, reports)</description>

    <dependencies>
        <dependency>
            <groupId>com.opus</groupId>
            <artifactId>opus-erp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opus</groupId>
            <artifactId>opus-erp-master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opus</groupId>
            <artifactId>opus-erp-inventory</artifactId>
        </dependency>
    </dependencies>

</project>
